.assortmentSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 120px;
  padding-top: 180px;
  padding-bottom: 72px;
  clip-path: circle(120% at 50% 185%);
  width: 100%;
  height: 800px;
  background-color: #fff;
  color: var(--green);
}

.assortmentSection h3 {
  text-align: center;
  font-size: 80px;
}

.assortmentSection .underline {
  background-color: gold;
  width: 164px;
  height: 8px;
  border-radius: 4px;
  margin-bottom: auto;
  margin-top: 10px;
}

.assortmentSection .drinks {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 48px;
  width: 100%;
  max-width: 900px;
}

.assortmentSection .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
} 

.assortmentSection .item h4 {
  font-size: 1.5rem
}

.assortmentSection .circle {
  position: relative;
  border-radius: 9999px;
  height: 240px;
  aspect-ratio: 1/1;
  flex-shrink: 0;
  background-color: var(--green);
}

.assortmentSection .assortmentImg {
  position: absolute;
  scale: 0.6;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto;
  transform: translate(0, -228px);
  height: 500px;
  transition: all .1s ease;
}

.assortmentSection .assortmentImg:hover {
  scale: 0.68;
}

@media screen and (max-width: 1366px) {
  .assortmentSection {
    clip-path: none;
    padding-top: 80px;
  }
}

@media screen and (max-width: 889px) {
  .assortmentSection h3 {
    font-size: 70px;
  }

  .assortmentSection .drinks {
    justify-content: center;
  }

  .assortmentSection .left {
    position: absolute;
    left: -100px;
    scale: 0.8;
    filter: blur(3px);
  }

  .assortmentSection .middle {
    position: relative;
    z-index: 2;
  }

  .assortmentSection .right {
    position: absolute;
    right: -100px;
    scale: 0.8;
    filter: blur(3px);
  }
}
